# sl-util

./: .gitignore  pom.xml
src/main/java/com/zhang/util/: AES.java  EnumHelper.java  FtpUtil.java  GsQueryUtil.java  HttpUtil.java  HttpsUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  MailUtil.java  OpenTestUtil.java  OrderNoUtil.java  RealIpUtil.java  RegularUtil.java  SslContextUtils.java  StringUtil.java  WebUtil.java  XMLUtil.java  ZipUtil.java
src/main/java/com/zhang/util/base/: BaseUtil.java
src/main/java/com/zhang/util/codec/: Base64Util.java  DES.java  DESCoderUtil.java  MD5.java  RSA.java  SHA1.java  SHA256.java
src/main/java/com/zhang/util/common/: AuthCodeUtil.java  DateUtil.java  DesUtil.java  EnumHelper.java  IDCardValidatorUtil.java  RandomCodeGeneration.java  ResetValueUtil.java  StringUtil.java
src/main/java/com/zhang/util/common/httpclient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/zhang/util/date/: DateUtil.java
src/main/java/com/zhang/util/excel/: EnterpriseExcelData.java  EnterpriseParser.java  ExcelParser.java  ExcelSheetParser.java  KeyType.java  QueryType.java
src/test/java/com/zhang/util/base/: BaseUtilTest.java
src/test/java/com/zhang/util/common/: StringUtilTest.java
